# Xtendroid

./: .gitignore  LICENSE  README.md  build.gradle  cached_http_asynctaskloader.txt  dependencies.gradle  gradlew  gradlew.bat  repositories.gradle  run_specific_test.sh  settings.gradle
Xtendroid/: .classpath  .project  AndroidManifest.xml  build.gradle  maven-push.gradle  proguard-project.txt  settings.gradle
Xtendroid/docs/: coming_soon.md  index.md
Xtendroid/res/values/: strings.xml
Xtendroid/src/asia/sonix/android/orm/: AbatisService.java
Xtendroid/src/org/xtendroid/adapter/: AndroidAdapter.xtend  AndroidViewHolder.xtend  BeanAdapter.xtend
Xtendroid/src/org/xtendroid/annotations/: Adapterize.xtend  AndroidAdapter.xtend  AndroidDialogFragment.xtend  AndroidFragment.xtend  AndroidLoader.xtend  AndroidPreference.xtend  AndroidView.xtend  BundleProperty.xtend  CustomView.xtend  CustomViewGroup.xtend  EnumProperty.xtend  Loader.xtend  LogTag.xtend  Preference.xtend
Xtendroid/src/org/xtendroid/app/: AndroidActivity.xtend  OnCreate.xtend  XActivity.xtend
Xtendroid/src/org/xtendroid/content/res/: AndroidResources.xtend  XResources.xtend
Xtendroid/src/org/xtendroid/db/: AndroidDatabase.xtend  BaseDbService.xtend  LazyList.xtend  ResultsIterator.xtend
Xtendroid/src/org/xtendroid/json/: AndroidJson.xtend  AndroidJsonized.xtend  JsonObjectEntry.xtend  JsonProperty.xtend
Xtendroid/src/org/xtendroid/parcel/: ParcelableProperty.xtend
Xtendroid/src/org/xtendroid/utils/: AlertUtils.xtend  AnnotationLayoutUtils.xtend  AsyncBuilder.xtend  BasePreferences.xtend  BgLoader.xtend  BgTask.xtend  ClassUtils.xtend  NamingUtils.xtend  SynchronizedUtil.java  TimeUtils.xtend  Utils.xtend  ViewUtils.xtend  XmlUtils.xtend
Xtendroid/src/org/xtendroid/widget/: AndroidUiBuilderExtensions.xtend
Xtendroid/xtend-gen/org/xtendroid/adapter/: .gitignore  BeanAdapter.java
Xtendroid/xtend-gen/org/xtendroid/annotations/: AndroidFragment.java  AndroidView.java  AndroidViewProcessor.java  FragmentProcessor.java  Preference.java
Xtendroid/xtend-gen/org/xtendroid/db/: BaseDbService.java
Xtendroid/xtend-gen/org/xtendroid/utils/: .gitignore  Utils.java
XtendroidTest/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties  run_specific_test.sh  settings.gradle
XtendroidTest/XtendroidTestCasesTest/: .classpath  .project  AndroidManifest.xml  build.gradle  settings.gradle
XtendroidTest/XtendroidTestCasesTest/res/values/: strings.xml
XtendroidTest/XtendroidTestCasesTest/src/org/xtendroid/xtendroidtest/test/: ActivityAnnotation.xtend  AndroidPreferenceAnnotation.xtend  AndroidViewAnnotation.xtend  DatabaseTest.xtend  DbLazyList.xtend  JsonTest.xtend  (+5 more)
XtendroidTest/libs/: .gitignore
XtendroidTest/res/layout/: activity_beanadapter.xml  activity_bundle.xml  activity_dialog_fragment.xml  activity_fragment.xml  activity_loader.xml  activity_main.xml  activity_parcelable.xml  activity_recyclerview.xml  custom_adapter_view.xml  custom_adapter_view2.xml  fragment_dialog.xml  fragment_test.xml  include_custom_adapter_view3.xml  list_and_text.xml  list_row_demo.xml  list_row_user.xml  main_list_row.xml
XtendroidTest/res/values/: sqlmaps.xml  strings.xml  values.xml
XtendroidTest/res/xml/: settings.xml
XtendroidTest/src/org/xtendroid/xtendroidtest/: Bundle.xtend  FragmentActivity.xtend  Loaders.xtend  MainActivity.java  MainActivity.xtend  MainActivity2.xtend  Settings.xtend  SettingsActivity.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/activities/: AndroidAdapterActivity.xtend  AndroidResourcesActivity.xtend  BeanAdapterActivity.xtend  BgTaskActivity.xtend  BundleActivity.xtend  DbTestActivity.xtend  DialogFragmentActivity.xtend  FragmentActivity.xtend  LoaderActivity.xtend  MainActivity.xtend  ParcelableActivity.xtend  RecyclerViewActivity.xtend  SettingsActivity.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/adapter/: AdapterWithViewHolder.xtend  RVAdapter.xtend  TestAdapter.xtend  adapter.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/bundle/: Bundle.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/db/: DbService.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/fragments/: BundleFragment.xtend  CustomDialog.xtend  FragmentWithLoader.xtend  ListItemsFragment.xtend  TestFragment.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/json/: AndroidJsonTest.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/loaders/: Loaders.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/models/: ManyItem.xtend  NewsItem.xtend  User.xtend
XtendroidTest/src/org/xtendroid/xtendroidtest/parcel/: ParcelableTests.xtend
XtendroidTest/xtend-gen/com/tobykurien/t4amasterclass/api/: .gitignore
XtendroidTest/xtend-gen/com/tobykurien/t4amasterclass/model/: .gitignore
XtendroidTest/xtend-gen/org/xtendroid/xtendroidtest/: .gitignore  MainActivity.java  MainActivity2.java  MainActivity_CallBacks.java  Settings.java  SettingsActivity.java
XtendroidTest/xtend-gen/org/xtendroid/xtendroidtest/db/: .gitignore  DbService.java
XtendroidTest/xtend-gen/org/xtendroid/xtendroidtest/models/: .gitignore  ManyItem.java  NewsItem.java  User.java
examples/: build.gradle  settings.gradle
examples/HandlerExample/: .project  AndroidManifest.xml  build.gradle
examples/HandlerExample/res/layout/: main.xml
examples/HandlerExample/res/values/: strings.xml
examples/HelloWorld/: .project  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
examples/HelloWorld/res/layout/: main.xml
examples/HelloWorld/res/values/: strings.xml
examples/HelloWorld/src/com/example/helloworld/: HelloWorldActivity.xtend  JavaActivity.java  JavaishXtendActivity.xtend  XtendActivity.xtend
examples/MovieSearchApp/: .project  AndroidManifest.xml  build.gradle  project.properties
examples/MovieSearchApp/res/layout/: main.xml
examples/MovieSearchApp/res/values/: strings.xml
examples/Sample1/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
examples/Sample1/res/layout/: activity_main.xml
examples/Sample1/res/values/: strings.xml
(+55 files in other folders)
