buildscript {scriptHandler->
    apply from: 'repositories.gradle', to: scriptHandler
    apply from: 'dependencies.gradle'
    dependencies {
        classpath(project.ext.build.xtend_android_gradle)
        classpath(project.ext.build.android_gradle)
    }
}

apply plugin: 'org.xtend.xtend'

dependencies {
  compile ':Xtendroid'
  compile ':XtendroidTest'
  compile ':Sample1'
  compile ':HelloWorld'
  compile ':HandlerExample'
  compile ':MovieSearchApp'
}