buildscript {scriptHandler->
    apply from: 'repositories.gradle', to: scriptHandler
    apply from: 'dependencies.gradle'
    dependencies {
        classpath(project.ext.build.xtend_android_gradle)
        classpath(project.ext.build.xtext_gradle)
    }
}

allprojects {
  repositories {
    maven { url System.getenv('ANDROID_HOME') + "/extras/android/m2repository" }
    mavenCentral()
    mavenLocal()
    jcenter()
  }
}

apply plugin: 'org.xtext.xtend'

dependencies {
  compile project(':Xtendroid')
  compile project(':XtendroidTest')
  compile project(':Sample1')
  compile project(':HelloWorld')
  compile project(':HandlerExample')
  compile project(':MovieSearchApp')
}
