ext {
    compileSdkVersion = 23
    minSdkVersion = 15
    buildToolsVersion = '23.0.2'

    android_gradle_ver = '2.0.+'
    xtend_android_gradle_ver = '1.0.+'
    xtend_gradle_ver = '0.4.+'
    xtext_gradle_ver = '1.0.+'

    build = [
        android_gradle : "com.android.tools.build:gradle:${android_gradle_ver}",
        xtend_android_gradle : "org.xtext:xtext-android-gradle-plugin:${xtend_android_gradle_ver}",
        xtend_gradle : "org.xtend:xtend-gradle-plugin:${xtend_gradle_ver}", // will be deprecated
        xtext_gradle : "org.xtext:xtext-gradle-plugin:${xtext_gradle_ver}"
    ]

    xtend_lib_ver = '2.9.+'
    android_sdk_support_ver = '23.1.+'

    lib = [
        xtend : "org.eclipse.xtend:org.eclipse.xtend.lib:${xtend_lib_ver}",
        android : [
                support_v4 : "com.android.support:support-v4:${android_sdk_support_ver}",
                appcompat_v7 : "com.android.support:appcompat-v7:${android_sdk_support_ver}"
        ]
    ]
}

