ext {
    compileSdkVersion = 25
    minSdkVersion = 15
    buildToolsVersion = '23.0.3'

    android_gradle_ver = '2.2.0'
    xtend_android_gradle_ver = '1.0.9'
    //xtext_gradle_ver = '1.0.3' // works!
    xtext_gradle_ver = '1.0.9'

    //xtend_lib_ver = '2.9.2' // works!
    xtend_lib_ver = '2.10.0'
    android_sdk_support_ver = '23.2.1'

    build = [
        android_gradle : "com.android.tools.build:gradle:${android_gradle_ver}",
        xtend_android_gradle : "org.xtext:xtext-android-gradle-plugin:${xtend_android_gradle_ver}",
        xtext_gradle : "org.xtext:xtext-gradle-plugin:${xtext_gradle_ver}"
    ]

    lib = [
        xtend : "org.eclipse.xtend:org.eclipse.xtend.lib:${xtend_lib_ver}",
        android : [
                support_v4 : "com.android.support:support-v4:${android_sdk_support_ver}",
                appcompat_v7 : "com.android.support:appcompat-v7:${android_sdk_support_ver}"
        ]
    ]
}

