buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'org.xtend:xtend-android-gradle-plugin:0.4.12'
      classpath 'org.xtend:xtend-gradle-plugin:0.4.12'
   }
}

apply plugin: 'com.android.application'
apply plugin: 'org.xtend.xtend-android'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  xtendCompileOnly 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
  compile project(':XtendroidTest')
  androidTestCompile 'com.android.support:support-annotations:23.1.1'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

repositories {
   jcenter()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets {
    main {
      manifest { srcFile 'AndroidManifest.xml' }
      java.srcDirs = ['src', ':XtendroidTest/src']
      res.srcDirs = ['res', ':XtendroidTest/res']
      assets.srcDirs = ['assets', ':XtendroidTest/assets']
      resources.srcDirs += ['src', ':XtendroidTest/src']
      aidl.srcDirs = ['src', ':XtendroidTest/src']
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }

    lintOptions {
      abortOnError false
    }
  }
}