buildscript {scriptHandler->
    apply from: '../repositories.gradle', to: scriptHandler
    apply from: '../dependencies.gradle'
    dependencies {
        classpath(project.ext.build.android_gradle)
        classpath(project.ext.build.xtend_android_gradle)
    }
}

repositories {
    jcenter()
}

apply plugin: 'org.xtext.android.xtend'
apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
//apply from: './maven-push.gradle'

dependencies {
    compile 'com.google.code.gson:gson:2.3.1' // required by @AndroidJsonizer
    //compile(project.ext.lib.android.support_v4)
    //compile(project.ext.lib.android.appcompat_v7)
    compile(project.ext.lib.xtend)
}

android {
    compileSdkVersion(project.ext.compileSdkVersion)
    buildToolsVersion(project.ext.buildToolsVersion)

    sourceSets {
        main {
            manifest{ srcFile 'AndroidManifest.xml' }
            java.srcDirs += ['src']
            res.srcDirs += ['res']
            assets.srcDirs += ['assets']
            resources.srcDirs += ['src']
            aidl.srcDirs += ['src']
        }
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
      }
    }

    lintOptions {
      abortOnError false
    }
}

// either pass it as ./gradlew -PGROUP=... or use gradle.properties
// along with the other parameters
if (project.hasProperty('GROUP'))
{
    apply from: './maven-push.gradle'
}

