buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'org.xtend:xtend-android-gradle-plugin:0.4.12'
      classpath 'org.xtend:xtend-gradle-plugin:0.4.12'
   }
}

repositories {
   jcenter()
}

apply plugin: 'com.android.library'
apply plugin: "org.xtend.xtend-android"

dependencies {
   compile 'com.android.support:support-v4:23.1.1'
   compile 'com.android.support:appcompat-v7:23.1.1'
   compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.9.+'
   xtendCompileOnly 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
   compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
}

android {
   compileSdkVersion 23
   buildToolsVersion "23.0.2"
   
   sourceSets {
      main {
         manifest{ srcFile 'AndroidManifest.xml' }
         java.srcDirs += ['src']
         res.srcDirs += ['res']
         assets.srcDirs += ['assets']
         resources.srcDirs += ['src']
         aidl.srcDirs += ['src']
      }
   }
}

//apply from: 'maven-push.gradle' // TODO revive when the whole thing works again


