buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
	    classpath "org.xtend:xtend-android-gradle-plugin:0.4.9"
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'org.xtend.xtend'

dependencies {
  compile ':Sample1'
  compile ':HelloWorld'
  compile ':HandlerExample'
  compile ':MovieSearchApp'
}