  apply plugin: 'android'
  apply plugin: 'org.xtend.xtend-android'

  dependencies {
    compile project(':Xtendroid')
    compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.7.+'
  }

  android {
     compileSdkVersion 19
     buildToolsVersion "21.1.1"

     sourceSets {
        main {
           manifest {
              srcFile 'AndroidManifest.xml'
           }
           java {
              srcDir 'src'
           }
           res {
              srcDir 'res'
           }
           assets {
              srcDir 'assets'
           }
           resources {
              srcDir 'src'
           }
           aidl {
              srcDir 'src'
           }
        }
     }
  }
