buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'org.xtend:xtend-android-gradle-plugin:0.4.12'
      classpath 'org.xtend:xtend-gradle-plugin:0.4.12'
   }
}

apply plugin: 'com.android.application'
apply plugin: 'org.xtend.xtend-android'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  xtendCompileOnly 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
  compile project(':Xtendroid')
}

repositories {
   jcenter()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  sourceSets {
    main {
      manifest { srcFile 'AndroidManifest.xml' }
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      resources.srcDirs += ['src']
      aidl.srcDirs = ['src']
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }

    lintOptions {
      abortOnError false
    }
  }
}